WILL.WT.PINFORCE/Views/Pages/Setup/SetupLoadcellView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Setup.SetupLoadcellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Setup"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Setup"
             xmlns:em="clr-namespace:WILL.WT.PINFORCE"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
              xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SetupLoadcellViewModel}"
             Style="{StaticResource xPageSub}">
    <UserControl.Resources>
        <DataTemplate x:Key="xConnector">
            <tc:GroupBox3D Grid.Column="1" Grid.Row="1" Header="{Binding Name}">
                <!-- Parameter 설정 영역 영역 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!-- Open / Close Button 영역 -->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- 아래의 CaptionValue Height 조정 -->
                    <tc:CaptionValue Grid.Row="0" Caption="COM Port" SizeCaption="150" Grid.ColumnSpan="2" >
                        <tc:ComboBtn Style="{StaticResource xComboBtn}" ItemsSource="{Binding Source={x:Static em:EnumHelper.SerialPort}}" Text="{Binding Port}"/>
                    </tc:CaptionValue>
                    <!-- Open / Close Button -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- INetSerialPortModel => private void ConnectionCmd(object param) -->
                        <tc:EventBtn Grid.Column="0" Content="Open" Style="{StaticResource xEventBtn}" Background="Green" Command="{Binding OnConnectionCmd}" CommandParameter="OPEN"/>
                        <tc:EventBtn Grid.Column="1" Content="Close" Style="{StaticResource xEventBtn}" Background="Red" Command="{Binding OnConnectionCmd}" CommandParameter="CLOSE"/>
                    </Grid>
                </Grid>
            </tc:GroupBox3D>
        </DataTemplate>
        <DataTemplate x:Key="xStatus">
            <tc:GroupBox3D Grid.Column="1" Grid.Row="1" Header="{Binding Name}" HeaderStringFormat="{}{0} STATUS">
                <!-- Parameter 출력 영역 영역 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- 데이터 -->
                    <tc:CaptionValue Grid.Row="0" Caption="Communication" SizeCaption="150" Grid.ColumnSpan="2" >
                        <tc:OnOffBtn On="Connected" Off="Disconnected" IsChecked="{Binding IsOpen}" IsHitTestVisible="False"/>

                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="1" Caption="Weight (g)" SizeCaption="150" Grid.ColumnSpan="2" >
                        <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding Data, StringFormat={}{0:f3} g}"/>
                    </tc:CaptionValue>
                </Grid>
            </tc:GroupBox3D>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- LoadCell #1 Connector -->
        <ContentControl Grid.Column="0" Grid.Row="0" ContentTemplate="{StaticResource xConnector}" Content="{Binding LoadcellModel_1}"/>

        <!-- LoadCell #2 Connector -->
        <ContentControl Grid.Column="0" Grid.Row="1" ContentTemplate="{StaticResource xConnector}" Content="{Binding LoadcellModel_2}"/>

        <!-- Loadcell #1 Processed Data 영역 -->
        <ContentControl Grid.Column="1" Grid.Row="0" ContentTemplate="{StaticResource xStatus}" Content="{Binding LoadcellModel_1}"/>

        <!-- Loadcell #2 Processed Data 영역 -->
        <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource xStatus}" Content="{Binding LoadcellModel_2}"/>
    </Grid>

</UserControl>
