WILL.WT.PINFORCE/Views/Pages/Setup/SetupVisionView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Setup.SetupVisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Setup"
        xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Setup"
        xmlns:vd="clr-namespace:WILL.WT.PINFORCE.Controls.Vision"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SetupVisionViewModel}"
        Style="{StaticResource xPageSub}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            
        <!-- VISION 영역 -->
        <!-- VISION 그룹박스 -->
        <vd:VisionDisplay Grid.Column="0" Grid.Row="0"/>

        <!-- VISION PARAMETER 영역 -->
        <tc:GroupBox3D Grid.Column="1" Grid.Row="0" Header="PARAMETER">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Save Button -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Icon="{StaticResource appbar_refresh}" Content="Refresh"/>
                    <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Icon="{StaticResource appbar_save}" Content="Save" Background="Green"/>
                </StackPanel>
                
                <!-- Vision Parameter -->
                <StackPanel Margin="0 10 0 10" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <!-- Parameter UI Size Define -->
                    <StackPanel.Resources>
                        <Style TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}">
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <tc:CaptionValue Caption="Data UI Window Sz." SizeCaption="200">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding VisionUIDataModel.WindowSize, StringFormat={}{0:f0}}" Min="100" Max="200"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="Data UI Font Sz." SizeCaption="200">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding VisionUIDataModel.FontSize, StringFormat={}{0:f0}}" Min="8" Max="20"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="Capture Notice" SizeCaption="200">
                        <tc:OnOffBtn IsChecked="{Binding VisionUIDataModel.CaptureNotice}"/>
                    </tc:CaptionValue>
                    <!--
                    <tc:CaptionValue Caption="Axis-Z Visible" SizeCaption="200">
                        <tc:OnOffBtn IsChecked="{Binding VisionUIDataModel.AxisZ}"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="Step O/D Visible" SizeCaption="200">
                        <tc:OnOffBtn IsChecked="{Binding VisionUIDataModel.StepOD}"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="Loadcell #1 Visible" SizeCaption="200">
                        <tc:OnOffBtn IsChecked="{Binding VisionUIDataModel.Loadcell_1}"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="Loadcell #2 Visible" SizeCaption="200">
                        <tc:OnOffBtn IsChecked="{Binding VisionUIDataModel.Loadcell_2}"/>
                    </tc:CaptionValue>
                    -->
                </StackPanel>
            </Grid>
        </tc:GroupBox3D>


    </Grid>
</UserControl>
