WILL.WT.PINFORCE/Views/Pages/Setup/SetupInOutView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Setup.SetupInOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Setup"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Setup"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SetupInOutViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid Margin="0 2">
        <Grid.Resources>
            <DataTemplate x:Key="xIn">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="0" Style="{StaticResource xEventBtn}" Content="{Binding Address}" Margin="2" CornerRadius="2" DelayTime="1"
                                 Background="{Binding IsAType, Converter={StaticResource xColorCvt}, ConverterParameter=OUTPUT}"
                                 Foreground="{Binding IsAType, Converter={StaticResource xColorCvt}, ConverterParameter=OUTPUT_F}"
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupInOutView}}, Path=DataContext.OnTypeChangedCmd}"
                                 CommandParameter="{Binding}"/>
                    
                    <tc:TextBlock3D Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xTextState}" Text="{Binding Name}" Margin="3" FontSize="10" MarginText="3 0 0 0" TextAlignment="Left"/>
                    <Ellipse Grid.Column="2" Margin="10" Fill="{Binding OnOff, Converter={StaticResource xColorCvt}, ConverterParameter=OnOff3D}" MouseDown="Ellipse_MouseDown"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="xOut">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="0" Style="{StaticResource xEventBtn}" Content="{Binding Address}" Margin="2" CornerRadius="2" DelayTime="1"
                                 Background="{Binding IsAType, Converter={StaticResource xColorCvt}, ConverterParameter=OUTPUT}"
                                 Foreground="{Binding IsAType, Converter={StaticResource xColorCvt}, ConverterParameter=OUTPUT_F}"
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupInOutView}}, Path=DataContext.OnTypeChangedCmd}"
                                 CommandParameter="{Binding}"/>

                    <tc:TextBlock3D Grid.Column="1" Style="{StaticResource xTextState}" Text="{Binding Name}" Margin="3" FontSize="10" MarginText="3 0 0 0" TextAlignment="Left"/>
                    <tc:EventBtn Grid.Column="2" Style="{StaticResource xEventBtn}" Content="ON" Margin="0 2" CornerRadius="2"
                                 Foreground="{Binding OnOff, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupInOutView}}, Path=DataContext.OnDataOnOffCmd}"
                                 CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tc:TextBlock3D Grid.Column="0" Style="{StaticResource xTextTitle}" Text="X List" Margin="4 2 4 2"/>
        <tc:TextBlock3D Grid.Column="1" Style="{StaticResource xTextTitle}" Text="Y List" Margin="4 2 2 2"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[0]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[1]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[2]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[3]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[4]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[5]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[6]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[7]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[8]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[9]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[10]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[11]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[12]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[13]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[14]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[15]}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[16]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[17]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[18]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[19]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[20]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[21]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[22]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[23]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[24]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[25]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[26]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[27]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[28]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[29]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[30]}"/>
                <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[31]}"/>
            </StackPanel>

            <tc:EventBtn Grid.Row="1" Grid.Column="0" Style="{StaticResource xEventBtn}" Content="Prev" CommandParameter="IN_P"/>
            <tc:EventBtn Grid.Row="1" Grid.Column="1" Style="{StaticResource xEventBtn}" Content="Next" CommandParameter="IN_N"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[0]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[1]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[2]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[3]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[4]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[5]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[6]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[7]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[8]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[9]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[10]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[11]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[12]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[13]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[14]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[15]}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[16]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[17]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[18]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[19]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[20]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[21]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[22]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[23]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[24]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[25]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[26]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[27]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[28]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[29]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[30]}"/>
                <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[31]}"/>
            </StackPanel>

            <tc:EventBtn Grid.Row="1" Grid.Column="0" Style="{StaticResource xEventBtn}" Content="Prev" CommandParameter="OUT_P"/>
            <tc:EventBtn Grid.Row="1" Grid.Column="1" Style="{StaticResource xEventBtn}" Content="Next" CommandParameter="OUT_N"/>
        </Grid>
    </Grid>
</UserControl>
