WILL.WT.PINFORCE/Controls/Motion/AxisControl.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Controls.Motion.AxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Controls.Motion"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.Models.Axis"
             xmlns:em="clr-namespace:WILL.WT.PINFORCE"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AxisModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <tc:GroupBox3D Header="JOG">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--
            <tc:TextBlock3D Grid.Row="1" Style="{StaticResource xTextTitle}" Text="Jog / Speed"/>
            <tc:TextBlock3D Grid.Row="2" Style="{StaticResource xTextTitle}" Text="Abs Move"/>
            <tc:TextBlock3D Grid.Row="3" Style="{StaticResource xTextTitle}" Text="Rel Move"/>
            <tc:TextBlock3D Grid.Row="4" Style="{StaticResource xTextTitle}" Text="Gantry"/>
            -->
            <!-- Header Text -->
            <tc:TextBlock3D Grid.Row="1" Style="{StaticResource xTextTitle}" Text="Speed"/>
            <tc:TextBlock3D Grid.Row="2" Style="{StaticResource xTextTitle}" Text="Jog"/>
            <tc:TextBlock3D Grid.Row="3" Style="{StaticResource xTextTitle}" Text="ABS Move"/>
            <tc:TextBlock3D Grid.Row="4" Style="{StaticResource xTextTitle}" Text="REL Move"/>

            <!-- Input Area -->
            <tc:ComboBtn Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="2 2 2 2" ItemsSource="{Binding Source={x:Static em:EnumHelper.JogSpeed}}" Text="{Binding JogSpeed}" SelectedIndex="{Binding SelectedJogSpeed}" />
            <!-- <tc:ValueBtn Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xValueBtn}" Content="{Binding State.Speed}" ContentStringFormat="{}{0:f3} mm/s"/> -->
            <tc:ValueBtn Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xValueBtn}" Content="{Binding State.AbsPos}" ContentStringFormat="{}{0:f3} mm"/>
            <tc:ValueBtn Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xValueBtn}" Content="{Binding State.RelPos}" ContentStringFormat="{}{0:f3} mm"/>

            <!-- Home / Stop Area -->
            <tc:EventBtn Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xEventBtn}" Content="Home" Command="{Binding OnAxisMoveCmd}" CommandParameter="HOME"/>
            <tc:EventBtn Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xEventBtn}" Content="Stop" Command="{Binding OnAxisStopCmd}"/>

            <!-- Jog Button Area -->
            <!-- Binding => Button Event는 Model/Axis/AxisModel.cs에서 진행 -->
            <tc:EventBtn Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xEventBtn}" FontSize="25" Content="▼" CommandParameter="JOG-" LeftDownCommand="{Binding OnAxisMoveCmd}" LeftUpCommand="{Binding OnAxisStopCmd}"/>
            <tc:EventBtn Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xEventBtn}" FontSize="25" Content="▲" CommandParameter="JOG+" LeftDownCommand="{Binding OnAxisMoveCmd}" LeftUpCommand="{Binding OnAxisStopCmd}"/>
            <tc:EventBtn Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xEventBtn}" Content="ABS Move" Command="{Binding OnAxisMoveCmd}" CommandParameter="ABS"/>
            <tc:EventBtn Grid.Row="4" Grid.Column="3" Style="{StaticResource xEventBtn}" Content="REL ▼" CommandParameter="REL-" Command="{Binding OnAxisMoveCmd}"/>
            <tc:EventBtn Grid.Row="4" Grid.Column="4" Style="{StaticResource xEventBtn}" Content="REL ▲" CommandParameter="REL+" Command="{Binding OnAxisMoveCmd}"/>
        </Grid>
    </tc:GroupBox3D>
</UserControl>
