WILL.WT.PINFORCE/Controls/Motion/SoftwareLimit.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Controls.Motion.SoftwareLimit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Controls.Motion"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.Models.Axis"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AxisModel}"
             d:DesignHeight="211" d:DesignWidth="593">
    <Border Style="{StaticResource xGroup3D}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <tc:TextBlock3D Grid.Row="0" Style="{StaticResource xTextTitle}" Text="Enable"/>
            <tc:TextBlock3D Grid.Row="1" Style="{StaticResource xTextTitle}" Text="Stop Mode"/>
            <tc:TextBlock3D Grid.Row="2" Style="{StaticResource xTextTitle}" Text="Motion Type"/>
            <tc:TextBlock3D Grid.Row="3" Style="{StaticResource xTextTitle}" Text="Limit Position"/>

            <tc:OnOffBtn Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding Limit.Enable}"/>
            <tc:OnOffBtn Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding Limit.StopMode}" On="Slow Stop" Off="Emergency Stop"/>
            <tc:OnOffBtn Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding Limit.Type}" On="Actual" Off="Command"/>

            <tc:ValueBtn Grid.Row="3" Grid.Column="1" Style="{StaticResource xValueBtn}" Content="{Binding Limit.Plus}" ContentStringFormat="{}(+) : {0:f3} mm"/>
            <tc:ValueBtn Grid.Row="3" Grid.Column="2" Style="{StaticResource xValueBtn}" Content="{Binding Limit.Minus}" ContentStringFormat="{}(-) : {0:f3} mm"/>

            <tc:EventBtn Grid.Row="4" Grid.Column="1" Style="{StaticResource xEventBtn}" Content="Save" Background="Green" Command="{Binding OnAxisCmd}" CommandParameter="SetLimit"/>
            <tc:EventBtn Grid.Row="4" Grid.Column="2" Style="{StaticResource xEventBtn}" Content="Cancel" Background="Red" Command="{Binding OnAxisCmd}" CommandParameter="UpdateLimit"/>
        </Grid>
    </Border>
</UserControl>
