WILL.WT.PINFORCE/Controls/Motion/SpeedSetting.xaml

<Window x:Class="WILL.WT.PINFORCE.Controls.Motion.SpeedSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WILL.WT.PINFORCE.Controls.Motion"
    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SpeedSettingViewModel}"
    Style="{StaticResource xPopupWindow}" Height="650" Width="500" Background="Gray" FontSize="15">
    <!-- DataContext된 SpeedSettingViewModel Class는 SpeedSetting.xaml의 하위에 있음 -->
    
    <Border Style="{StaticResource xGroup3D}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Header Text -->
            <tc:TextBlock3D Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource xTextTitle}" Text="SPEED SETTING"/>
            
            <!-- Jog Speed GroupBox -->
            <tc:GroupBox3D Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="JOG SPEED">
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="2 2 2 2">
                    <tc:CaptionValue Caption="LOW" SizeCaption="80" Height="40">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding speedModel.JogLowSpeed}" ContentStringFormat="{}{0} %" Min="0" Max="100"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="MID" SizeCaption="80" Height="40">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding speedModel.JogMidSpeed}" ContentStringFormat="{}{0} %" Min="0" Max="100"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="HIGH" SizeCaption="80" Height="40">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding speedModel.JogHighSpeed}" ContentStringFormat="{}{0} %" Min="0" Max="100"/>
                    </tc:CaptionValue>
                </StackPanel>

            </tc:GroupBox3D>
            <!-- Jog Speed GroupBox -->
            <tc:GroupBox3D Grid.Column="1" Grid.Row="1" Header="HOME / INIT. SPEED">
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="2 2 2 2">
                    <tc:CaptionValue Caption="HOME" SizeCaption="80" Height="40">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding speedModel.HomeSpeed}" ContentStringFormat="{}{0} %" Min="0" Max="100"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Caption="INIT" SizeCaption="80" Height="40">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding speedModel.InitSpeed}" ContentStringFormat="{}{0} %" Min="0" Max="100"/>
                    </tc:CaptionValue>
                </StackPanel>
            </tc:GroupBox3D>

            <!-- Max Speed GroupBox -->
            <tc:GroupBox3D Grid.Column="1" Grid.Row="2" Header="SPEED SET">
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="2 2 2 2">
                    <tc:CaptionValue Caption="REF." SizeCaption="80" Height="40">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding speedModel.RefSpeed}" ContentStringFormat="{}{0} mm/s" Min="0" Max="100"/>
                    </tc:CaptionValue>
                </StackPanel>
            </tc:GroupBox3D>

            <!-- Footer Button -->
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="tc:EventBtn" BasedOn="{StaticResource xEventBtn}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </StackPanel.Resources>
                <tc:EventBtn Grid.Column="0" Style="{StaticResource xEventBtn}" Width="150" Content="SAVE" Background="Green"/>
                <tc:EventBtn Grid.Column="0" Style="{StaticResource xEventBtn}" Width="150" Content="CANCEL" Background="Red"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
