WILL.WT.PINFORCE/Views/Pages/DashBoard/RcpPage/SelectedRecipeView.xaml

<UserControl x:Class="WILL.WT.PINFOCUS.Views.Pages.DashBoard.RcpPage.SelectedRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:WILL.WT.PINFOCUS.ViewModels.Pages.DashBoard.RcpPage"
        xmlns:local="clr-namespace:WILL.WT.PINFOCUS.Views.Pages.DashBoard.RcpPage"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SelectedRecipeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <!-- Param 입력 Form -->
    <UserControl.Resources>
        <DataTemplate x:Key="xRecipeParam">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <tc:TextBlock3D Grid.Column="0" Style="{StaticResource xTextTitle}" Text="{Binding StartOD.Name}"/>
                <tc:TextBlock3D Grid.Column="1" Style="{StaticResource xTextState}" />
                <tc:TextBlock3D Grid.Column="2" Style="{StaticResource xTextTitle}" Text="{Binding um.Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
        
    <Border Style="{StaticResource xGroup3D}">
        <StackPanel Orientation="Vertical">
            <ContentControl ContentTemplate="{StaticResource xRecipeParam}" Content="{Binding }"/>
        </StackPanel>
    </Border>
</UserControl>
