WILL.WT.PINFORCE/Views/Win/RcpSelectView.xaml

<Window x:Class="WILL.WT.PINFORCE.Views.Win.RcpSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Win"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:RcpSelectViewModel}"
        Style="{StaticResource xPopupWindow}" Height="650" Width="500" Background="Gray" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <tc:TextBlock3D Style="{StaticResource xTextTitle}" Text="{Binding Title}" ContentStringFormat="{}{0} Recipe List" MouseMove="TextBlock3D_MouseMove"/>

        <Border Grid.Row="2" Style="{StaticResource xGroup3D}" IsEnabled="{Binding IsEnable}">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <tc:EventBtn Style="{StaticResource xEventBtn}" Width="150" Background="Green" Content="OK"/>
                <tc:EventBtn Style="{StaticResource xEventBtn}" Width="150" Background="Red" Content="CANCEL"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource xGroup3D}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RcpList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="60" GroupName="MAIN_RCP" Content="{Binding}" IsChecked="{Binding IsSelcted}" FontWeight="Bold"
                                         Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RcpSelectView}}, Path=DataContext.OnRcpSelectedCmd}"
                                         CommandParameter="{Binding}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Background="{StaticResource xTitleColor}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" CornerRadius="5" Margin="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <ContentPresenter Grid.ColumnSpan="2" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.FontSize="16"/>
                                                <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding CreationTime}" ContentStringFormat="{}생성:{0}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.FontSize="12"/>
                                                <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding LastWriteTime}" ContentStringFormat="{}수정:{0}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.FontSize="12"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
