WILL.WT.PINFORCE/Views/Win/VisionPopupView.xaml

<Window x:Class="WILL.WT.PINFORCE.Views.Win.VisionPopupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Win"
      xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
      xmlns:vd="clr-namespace:WILL.WT.PINFORCE.Controls.Vision"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:VisionPopupViewModel}"
      Style="{StaticResource xPopupWindow}" Width="1600" Height="900" Background="Gray" FontSize="15">
    <!-- VisionPopupViewModel => VisionPopupView.xaml.cs 에 있음 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource xGroup3D}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 0" Text="VISION EXTEND VIEW" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <tc:EventBtn Grid.Column="1" Style="{StaticResource xEventBtn}" Width="120" Background="Red" Content="CANCEL"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Margin="2 5" Background="Black" CornerRadius="5">
            <!-- <TextBlock Text="Vision" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/> -->
            <Image Stretch="Uniform" Source="{Binding SnapImageSource}" Margin="0"/>

        </Border>
    </Grid>
</Window>
