WILL.WT.PINFORCE/Controls/Chart/ChartDisplay.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Controls.Chart.ChartDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WILL.WT.PINFORCE.Controls.Chart"
    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
    xmlns:ig="http://schemas.infragistics.com/xaml" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <!-- ChartDisplayViewModel => ChartDisplay.xaml.cs 에 있음 -->

    <UserControl.DataContext>
        <local:ChartDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ig:XamDataChart
            DataContext="{Binding }"
            HorizontalZoombarVisibility="Collapsed"
            VerticalZoombarVisibility="Collapsed">
            <!-- 축 -->
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis"  Label="{}{Label}" ItemsSource="{Binding ChartData}"/>
                <ig:NumericYAxis x:Name="yAxis"/>
            </ig:XamDataChart.Axes>
            <!-- 그래프 시리즈(데이터 열거) -->
            <ig:XamDataChart.Series>
                <!-- https://www.infragistics.com/help/wpf/designers-guide-styling-points-for-xamdatachart -->
                <!-- https://www.infragistics.co.kr/help/wpf/datachart-series-types -->
                <!-- Series 참고 -->
                <ig:LineSeries ItemsSource="{Binding ChartData}" 
                   ValueMemberPath="Weight1" 
                   XAxis="{Binding ElementName=xAxis}"
                   YAxis="{Binding ElementName=yAxis}"
                   Brush="Black"
                   MarkerType="None"/>
                <ig:LineSeries ItemsSource="{Binding ChartData}" 
                   ValueMemberPath="Weight2" 
                   XAxis="{Binding ElementName=xAxis}"
                   YAxis="{Binding ElementName=yAxis}"
                   Brush="Red"
                   MarkerType="None"/>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

    </Grid>
</UserControl>
