WILL.WT.PINFORCE/Views/Pages/DashBoard/DashInterlockView.xaml

<UserControl x:Class="WILL.WT.PINFOCUS.Views.Pages.DashBoard.DashInterlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFOCUS.Views.Pages.DashBoard"
             xmlns:vm="clr-namespace:WILL.WT.PINFOCUS.ViewModels.Pages.DashBoard"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DashInterlockViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding Interlock}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ContentControl ContentTemplate="{StaticResource xInterlock}" Content="{Binding X_TEST_01}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ContentControl ContentTemplate="{StaticResource xInterlock}" Content="{Binding X_TEST_02}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding Eqp}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0">
                    <tc:TextBlock3D Style="{StaticResource xTextTitle}" Height="30" Text="CONTROL PART"/>
                    <ContentControl ContentTemplate="{StaticResource xEqpControl}" Content="{Binding TEST_01}"/>
                    <ContentControl ContentTemplate="{StaticResource xEqpControl}" Content="{Binding TEST_02}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
