WILL.WT.PINFORCE/Views/Pages/DashBoard/DashMainView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.DashBoard.DashMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.DashBoard"
             xmlns:ap="clr-namespace:WILL.WT.PINFORCE"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.DashBoard"
             xmlns:vd="clr-namespace:WILL.WT.PINFORCE.Controls.Vision"
             xmlns:ct="clr-namespace:WILL.WT.PINFORCE.Controls.Chart"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             xmlns:ig="http://schemas.infragistics.com/xaml" 
             xmlns:manager="clr-namespace:WILL.WT.PINFORCE.Managers"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DashMainViewModel}"
             Style="{StaticResource xPageMain}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Style="{StaticResource xGroup3D}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="tc:EventBtn" BasedOn="{StaticResource xEventBtn}">
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Margin" Value="2 5"/>
                    </Style>
                </StackPanel.Resources>

                <tc:EventBtn Height="80" Style="{StaticResource xRunBtn}" Icon="{StaticResource appbar_control_play}" Content="START" Background="Green" CommandParameter="Start"/>
                <tc:EventBtn Height="80" Style="{StaticResource xRunBtn}" Icon="{StaticResource appbar_control_stop}" Content="STOP" Background="Red" CommandParameter="Stop"/>
                <!-- 필요 없으므로 제외 -->
                <!-- <tc:EventBtn Height="80" Style="{StaticResource xRunBtn}" Icon="{StaticResource appbar_control_pause}" Content="PIN STOP" CommandParameter="PinStop"/> -->
                <tc:EventBtn Height="80" Style="{StaticResource xRunBtn}" Icon="{StaticResource appbar_pin}" Content="INITIAL" CommandParameter="Initial"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Vision Area -->
                    <ColumnDefinition Width="3*"/>
                    <!-- Recipe Area -->
                    <ColumnDefinition Width="3*"/>
                    <!-- Status Area -->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- VISION 그룹박스 -->
                <vd:VisionDisplay Grid.Column="0" Grid.Row="0"/>

                <!-- 레시피 그룹박스 -->
                <tc:GroupBox3D Grid.Column="1" Grid.Row="0" Header="RECIPE">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- Recipe Name -->
                            <RowDefinition Height="1*"/>
                            <!-- Recipe Param -->
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <!-- Recipe Name -->
                        <tc:CaptionValue Grid.Column="0" Grid.Row="0" Caption="NAME" SizeCaption="150" Background="DodgerBlue">
                            <tc:EventBtn Style="{StaticResource xEventBtn}" Foreground="{StaticResource xValueBtnForeground}" Background="{StaticResource xValueBtnBackground}" Content="{Binding Rcp.Name}" CommandParameter="Rcp"/>
                        </tc:CaptionValue>

                        <!-- Recipe Param -->
                        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding Rcp}">
                            <!-- Param Area Devide -->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <tc:CaptionValue Grid.Row="0" Caption="START O/D" SizeCaption="150" Grid.ColumnSpan="2" >
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding Start, StringFormat={}{0:f0} um}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="1" Caption="STEP O/D" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding Step, StringFormat={}{0:f0} um}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="2" Caption="MAX. O/D" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding Max, StringFormat={}{0:f0} um}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="3" Caption="END O/D" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding End, StringFormat={}{0:f0} um}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="4" Caption="CONTACT TIME" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding ContactTime, StringFormat={}{0:f3} sec}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="5" Caption="WORK SPEED" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding WorkSpeed, StringFormat={}{0:f3} mm/s}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="6" Caption="REPEAT COUNT" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding RepeatCount, StringFormat={}{0:f0} 회}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="7" Caption="REPEAT METHOD" SizeCaption="150" Grid.ColumnSpan="2">
                                <!-- <tc:OnOffBtn On="순차 복귀" Off="Zero 복귀" IsChecked="{Binding RepeatMethod}" IsHitTestVisible="False"/> -->
                                <!--
                                <tc:ComboBtn Margin="2 2 2 2">
                                    
                                </tc:ComboBtn>
                                -->
                                <!-- Dash Board의 Recipe는 Read만 하므로 일반 Text -->
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding RepeatMethod, StringFormat={}}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="8" Caption="RELEASE USE" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:OnOffBtn  IsChecked="{Binding ReleaseUse}" IsHitTestVisible="False"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="9" Caption="RELEASE TIME" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding ReleaseTime, StringFormat={}{0:f3} sec}"/>
                            </tc:CaptionValue>
                            <tc:CaptionValue Grid.Row="10" Caption="RELEASE DISTANCE" SizeCaption="150" Grid.ColumnSpan="2">
                                <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding ReleaseDist, StringFormat={}{0:f0} um}"/>
                            </tc:CaptionValue>
                        </Grid>
                    </Grid>
                </tc:GroupBox3D>

                <!-- 작업상태 그룹박스 -->
                <tc:GroupBox3D Grid.Column="2" Grid.Row="0" Header="MACHINE STATUS">
                    <!-- 작업 Display 영역 -->
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- Header Text -->
                        <tc:TextBlock3D Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource xTextTitle}" Text="FORCE (g)" FontSize="15"/>
                        <tc:TextBlock3D Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Style="{StaticResource xTextTitle}" Text="Work Stat." FontSize="15"/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="0" Style="{StaticResource xTextTitle}" Text="Upper"/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="2" Style="{StaticResource xTextTitle}" Text="Bottom"/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="4" Style="{StaticResource xTextTitle}" Text="Rpt. Cnt."/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="6" Style="{StaticResource xTextTitle}" Text="Progress"/>

                        <!-- Data Text -->
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="1" Style="{StaticResource xTextState}" Text="{Binding Upper, StringFormat={}{0:f3} g}"/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="3" Style="{StaticResource xTextState}" Text="{Binding Lower, StringFormat={}{0:f3} g}"/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="5" Style="{StaticResource xTextState}" Text="{Binding RptCnt, StringFormat={}{0:f0}}"/>
                        <tc:TextBlock3D Grid.Column="1" Grid.Row="7" Style="{StaticResource xTextState}" Text="{Binding Progress, StringFormat={}{0:f0} %}"/>
                    </Grid>
                </tc:GroupBox3D>
            </Grid>
            
            <!-- 그래프 그룹박스 -->
            <tc:GroupBox3D Grid.Column="0" Grid.Row="1" Header="GRAPH">
                <ct:ChartDisplay Grid.Column="0" Grid.Row="1"/>
            </tc:GroupBox3D>
        </Grid>
    </Grid>
</UserControl>
