WILL.WT.PINFORCE/Views/Pages/Alarm/AlarmHistoryView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Alarm.AlarmHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Alarm"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Alarm"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AlarmHistoryViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <tc:TextBlock3D Style="{StaticResource xTextTitle}" Width="150" Text="Search Time"/>
            <tc:DatePickerBtn Width="200" DatePickerFormat="Date" DisplayDate="{Binding StartTime}"/>
            <TextBlock Width="50" Text="~" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <tc:DatePickerBtn Width="200" DatePickerFormat="Date" DisplayDate="{Binding EndTime}"/>
            <tc:EventBtn Width="158" Style="{StaticResource xEventBtn}" Content="Search"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <tc:TextBlock3D Style="{StaticResource xTextTitle}" Width="150" Text="Page"/>
            <tc:TextBlock3D Style="{StaticResource xTextState}" Width="150" Text="{Binding Page}"/>
            <tc:EventBtn Width="75" Style="{StaticResource xEventBtn}" Content="First"/>
            <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Content="Prev"/>
            <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Content="Next"/>            
            <tc:EventBtn Width="75" Style="{StaticResource xEventBtn}" Content="Last"/>
        </StackPanel>

        <tc:TextBlock3D Grid.Row="2" Style="{StaticResource xTextTitle}" Text="Search Condition"/>

        <DataGrid Grid.Row="3" ItemsSource="{Binding AlarmList}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="OCCURRENCE TIME" Width="200" IsReadOnly="True" Binding="{Binding PostTime}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="CLEAR TIME" Width="200" IsReadOnly="True" Binding="{Binding ClearTime}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="DESCRIPTION" Width="*" IsReadOnly="True" Binding="{Binding Alarm}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="LEVEL" Width="150" IsReadOnly="True" Binding="{Binding Level}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
