WILL.WT.PINFORCE/Views/Pages/Alarm/AlarmSettingView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Alarm.AlarmSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Alarm"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Alarm"
             xmlns:em="clr-namespace:WILL.WT.PINFORCE"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AlarmSettingViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <tc:TextBlock3D Style="{StaticResource xTextTitle}" Width="150" Text="SEARCH"/>
            <tc:ValueBtn Style="{StaticResource xValueBtn}" Width="385" Content="{Binding Search}"/>
            <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Content="Search"/>
            <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Content="Refresh"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <tc:TextBlock3D Style="{StaticResource xTextTitle}" Width="150" Text="Page"/>
            <tc:TextBlock3D Style="{StaticResource xTextState}" Width="150" Text="{Binding Page}"/>
            <tc:EventBtn Width="75" Style="{StaticResource xEventBtn}" Content="First"/>
            <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Content="Prev"/>
            <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Content="Next"/>
            <tc:EventBtn Width="75" Style="{StaticResource xEventBtn}" Content="Last"/>
        </StackPanel>

        <tc:EventBtn Grid.Row="1" Width="150" Style="{StaticResource xEventBtn}" HorizontalAlignment="Right" Content="Modify"/>

        <tc:TextBlock3D Grid.Row="2" Style="{StaticResource xTextTitle}" Text="Search Condition"/>

        <DataGrid Grid.Row="3" ItemsSource="{Binding AlarmList}" SelectedItem="{Binding Select}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="ID" Width="100" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="ALARM" Width="*" IsReadOnly="True" Binding="{Binding Alarm}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="LEVEL" Width="150" IsReadOnly="True" Binding="{Binding Level}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="ENABLE" Width="150" IsReadOnly="True" Binding="{Binding Enable, Converter={StaticResource xStringCvt}, ConverterParameter=ON/OFF}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Popup IsOpen="{Binding IsOpen}" Grid.Row="4" Width="600" Height="200" Placement="Center" PopupAnimation="Slide">
            <Border Background="LightGray" CornerRadius="2" DataContext="{Binding Modfiy}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:TextBlock3D Grid.Row="0" Style="{StaticResource xTextTitle}" Text="ALARM"/>
                    <tc:TextBlock3D Grid.Row="1" Style="{StaticResource xTextTitle}" Text="LEVEL"/>
                    <tc:TextBlock3D Grid.Row="2" Style="{StaticResource xTextTitle}" Text="ENABLE"/>

                    <tc:TextBlock3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xTextState}" Text="{Binding Alarm}"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="xRadioBase" TargetType="tc:RadioBtn">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="{StaticResource xEventBtnBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource xEventBtnForeground}"/>
                                <Setter Property="On" Value="{StaticResource xEventBtnForeground}"/>
                                <Setter Property="Off" Value="{StaticResource xEventBtnForeground}"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1 1 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <tc:RadioBtn Grid.Column="0" Style="{StaticResource xRadioBase}" Content="Light" IsChecked="{Binding Light}"/>
                        <tc:RadioBtn Grid.Column="1" Style="{StaticResource xRadioBase}" Content="CycleStop" IsChecked="{Binding CycleStop}"/>
                        <tc:RadioBtn Grid.Column="2" Style="{StaticResource xRadioBase}" Content="Heavy" IsChecked="{Binding Heavy}"/>
                        <tc:RadioBtn Grid.Column="3" Style="{StaticResource xRadioBase}" Content="Critical" IsChecked="{Binding Critical}"/>
                    </Grid>
                    <tc:OnOffBtn Grid.Row="2" Grid.Column="1" IsChecked="{Binding Enable}"
                                 Background="White" Foreground="White" MarginContent="2"
                                 FontWeight="Bold" Margin="2" ContentColor="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource xColorCvt}, ConverterParameter=OnOff}"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <tc:EventBtn Grid.Column="0" Style="{StaticResource xEventBtn}" Content="SAVE" Background="Green"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AlarmSettingView}}, Path=DataContext.OnSaveCmd}"
                                     CommandParameter="{Binding}"/>
                        <tc:EventBtn Grid.Column="1" Style="{StaticResource xEventBtn}" Content="CLOSE" Background="Red"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AlarmSettingView}}, Path=DataContext.OnCloseCmd}"
                                     CommandParameter="{Binding}"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
