WILL.WT.PINFORCE/Views/Pages/Alarm/AlarmMainView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Alarm.AlarmMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Alarm"             
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"             
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Alarm"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AlarmMainViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding AlarmList}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="Time" Width="150" IsReadOnly="True" Binding="{Binding Time}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="ID" Width="80" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="Description" Width="*" IsReadOnly="True" Binding="{Binding Alarm}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridTextBase}" Header="Level" Width="150" IsReadOnly="True" Binding="{Binding Level}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
            <tc:TextBlock3D Style="{StaticResource xTextTitle}" Width="150" Text="Alarm Clear"/>
            <tc:EventBtn Style="{StaticResource xEventBtn}" Width="100" Background="Green" Content="Retry" DelayTime="0.5"/>
            <tc:EventBtn Style="{StaticResource xEventBtn}" Width="100" Background="Red" Content="Stop" DelayTime="0.5"/>
        </StackPanel>
    </Grid>
</UserControl>
