WILL.WT.PINFORCE/Views/Pages/Recipe/RcpMainView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Recipe.RcpMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Recipe"
             xmlns:em="clr-namespace:WILL.WT.PINFORCE"
             xmlns:cnt="clr-namespace:WILL.WT.PINFORCE.Controls"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Recipe"
             xmlns:vd="clr-namespace:WILL.WT.PINFORCE.Controls.Vision"
             xmlns:mt="clr-namespace:WILL.WT.PINFORCE.Controls.Motion"
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RcpMainViewModel}"
             Style="{StaticResource xPageMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tc:TextBlock3D Style="{StaticResource xTextTitle}" Text="RECIPE LIST"/>

        <Grid Grid.Column="1" IsEnabled="{Binding UC.RcpSelected, Converter={StaticResource xBoolNullValue}}">
            <Grid.ColumnDefinitions>
                <!-- Name Header Field -->
                <ColumnDefinition Width="120"/>
                <!-- Recipe Name Field -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <tc:TextBlock3D Style="{StaticResource xTextTitle}" Text="NAME" Background="DodgerBlue"/>
            <tc:EventBtn Grid.Column="1" Style="{StaticResource xEventBtn}" Content="{Binding UC.RcpSelected.Name}" Command="{Binding UC}" CommandParameter="NAME"
                         Background="{StaticResource xValueBtnBackground}"
                         Foreground="{StaticResource xValueBtnForeground}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" DataContext="{Binding UC}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <tc:EventBtn Grid.Row="0" Grid.Column="0" Style="{StaticResource xIconBtn}" Content="RELOAD" Icon="{StaticResource appbar_refresh}" IconSize="32"/>
                <tc:EventBtn Grid.Row="0" Grid.Column="1" Style="{StaticResource xIconBtn}" Content="NEW" Icon="{StaticResource appbar_page_edit}" IconSize="32"/>
                <tc:EventBtn Grid.Row="0" Grid.Column="2" Style="{StaticResource xIconBtn}" Content="DELETE" Icon="{StaticResource appbar_delete}" IconSize="32" DelayTime="1"/>

                <tc:EventBtn Grid.Row="1" Grid.Column="0" Style="{StaticResource xIconBtn}" Content="SAVE" Icon="{StaticResource appbar_save}" IconSize="32" DelayTime="1"/>
                <tc:EventBtn Grid.Row="1" Grid.Column="1" Style="{StaticResource xIconBtn}" Content="SAVE AS" Icon="{StaticResource appbar_page_copy}" IconSize="32"/>
            </Grid>

            <Border Style="{StaticResource xGroup3D}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding UC.RcpList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Height="60" GroupName="MAIN_RCP" Content="{Binding}" IsChecked="{Binding IsSelcted}" FontWeight="Bold"
                                             Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RcpMainView}}, Path=DataContext.UC.OnRcpSelectedCmd}"
                                             CommandParameter="{Binding}">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border Background="{StaticResource xTitleColor}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" CornerRadius="5" Margin="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <ContentPresenter Grid.ColumnSpan="2" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.FontSize="16"/>
                                                    <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding CreationTime}" ContentStringFormat="{}생성:{0}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.FontSize="12"/>
                                                    <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding LastWriteTime}" ContentStringFormat="{}수정:{0}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.FontSize="12"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <!-- 좌측 영역 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <cnt:RcpStage Grid.Row="0" Grid.Column="0" Margin="0 3 0 0" Recipe="{Binding UC.RcpSelected}"/>
                
                <!-- 우측 영역 -->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" >
                    <Grid.RowDefinitions>
                        <!-- Vision Height -->
                        <RowDefinition Height="3*"/>
                        <!-- Jog Height -->
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!-- VISION 그룹박스 -->
                    <vd:VisionDisplay Grid.Column="0" Grid.Row="0"/>

                    <!-- Jog 그룹박스 -->
                    <mt:AxisControl Grid.Column="0" Grid.Row="1" DataContext="{Binding Stage.SelectAxis}"/>
                </Grid>
            </Grid>
         
        </Grid>
            
    </Grid>
</UserControl>
