WILL.WT.PINFORCE/Views/Pages/Utility/UtLogFileView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Utility.UtLogFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Utility"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Utility"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:UtLogFileViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tc:TextBlock3D Style="{StaticResource xTextTitle}" Text="LOG LIST"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="~" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <tc:DatePickerBtn Grid.Column="0" DatePickerFormat="Date" DisplayDate="{Binding StartTime}"/>
            <tc:DatePickerBtn Grid.Column="2" DatePickerFormat="Date" DisplayDate="{Binding EndTime}"/>
            <tc:EventBtn Grid.Column="4" Style="{StaticResource xEventBtn}" Content="SEARCH"/>
        </Grid>

        <tc:EventBtn Grid.Row="1" Style="{StaticResource xEventBtn}" Content="SAVE"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding FileName}"/>
            <tc:EventBtn Grid.Column="1" Style="{StaticResource xEventBtn}" Content="FILTER"/>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource xGroup3D}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="2">
                <ItemsControl ItemsSource="{Binding LogList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="50" Margin="2" GroupName="LOG" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UtLogFileView}, Path=DataContext.OnLogSelectedCmd}" CommandParameter="{Binding}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Style="{StaticResource xGroup3D}">
                                            <Grid Margin="2" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Time}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource xGroup3D}">
            <TextBox Background="Transparent" Foreground="White" BorderThickness="0" Margin="2 5" TextWrapping="Wrap" IsReadOnly="True" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding LogMsg}"/>
        </Border>
    </Grid>
</UserControl>
