WILL.WT.PINFORCE/Views/Pages/Utility/UtUserView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Utility.UtUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Utility"
             xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Utility"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:UtUserViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="xUserEdit">
                <StackPanel>
                    <tc:ValueBtn Style="{StaticResource xValueBtn}" Height="50" Content="{Binding Password}" Password="True"/>
                    <tc:OnOffBtn Height="50" On="사용" Off="미사용" IsChecked="{Binding Recipe}"/>
                    <!-- <tc:OnOffBtn Height="50" On="사용" Off="미사용" IsChecked="{Binding Service}"/> -->
                    <tc:OnOffBtn Height="50" On="사용" Off="미사용" IsChecked="{Binding Config}"/>
                    <tc:OnOffBtn Height="50" On="사용" Off="미사용" IsChecked="{Binding Utilty}"/>
                    <tc:OnOffBtn Height="50" On="사용" Off="미사용" IsChecked="{Binding Setup}"/>
                    <tc:OnOffBtn Height="50" On="사용" Off="미사용" IsChecked="{Binding Alarm}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tc:EventBtn Grid.Column="4" Style="{StaticResource xEventBtn}" Content="SAVE"/>

        <tc:TextBlock3D Grid.Column="1" Style="{StaticResource xTextTitle}" Text="Operator" ToolTip="{Binding Operator.Password}"/>
        <tc:TextBlock3D Grid.Column="2" Style="{StaticResource xTextTitle}" Text="Engineer" ToolTip="{Binding Engineer.Password}"/>
        <tc:TextBlock3D Grid.Column="3" Style="{StaticResource xTextTitle}" Text="Manager" ToolTip="{Binding Manager.Password}"/>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="tc:TextBlock3D" BasedOn="{StaticResource xTextTitle}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>

            <tc:TextBlock3D Text="Password"/>
            <tc:TextBlock3D Text="Recipe"/>
            <!-- <tc:TextBlock3D Text="Service"/> -->
            <tc:TextBlock3D Text="Config"/>
            <tc:TextBlock3D Text="Utilty"/>
            <tc:TextBlock3D Text="Setup"/>
            <tc:TextBlock3D Text="Alarm"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource xUserEdit}" Content="{Binding Operator}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource xUserEdit}" Content="{Binding Engineer}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" ContentTemplate="{StaticResource xUserEdit}" Content="{Binding Manager}"/>
    </Grid>
</UserControl>
