WILL.WT.PINFORCE/Views/Pages/Config/CfgLoadcellView.xaml

<UserControl x:Class="WILL.WT.PINFOCUS.Views.Pages.Config.CfgLoadcellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WILL.WT.PINFOCUS.Views.Pages.Config"
                xmlns:cnt="clr-namespace:WILL.WT.PINFOCUS.Controls"
    xmlns:vm="clr-namespace:WILL.WT.PINFOCUS.ViewModels.Pages.Recipe"
    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RcpMainViewModel}"
    Style="{StaticResource xPageSub}">

    <Border Style="{StaticResource xGroup3D}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Refresh & Save Button -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Icon="{StaticResource appbar_refresh}" Content="Refresh"/>
                <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Icon="{StaticResource appbar_save}" Content="Save" Background="Green"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}">
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </StackPanel.Resources>

                <tc:CaptionValue Caption="Loadcell (Upper) Max. Load (g)" SizeCaption="200">
                    <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding Start, StringFormat={}{0:f0} um}"/>
                </tc:CaptionValue>
                <tc:CaptionValue Caption="Loadcell (Bottom) Max. Load (g)" SizeCaption="200">
                    <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding Start, StringFormat={}{0:f0} um}"/>
                </tc:CaptionValue>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>