WILL.WT.PINFORCE/Views/Pages/Config/CfgWorkView.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Views.Pages.Config.CfgWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
    xmlns:vm="clr-namespace:WILL.WT.PINFORCE.ViewModels.Pages.Config"
    xmlns:local="clr-namespace:WILL.WT.PINFORCE.Views.Pages.Config"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CfgWorkViewModel}"
    Style="{StaticResource xPageMain}">
    <UserControl.Resources>
        <DataTemplate x:Key="xAutoContactData">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <tc:CaptionValue Grid.Row="0" Caption="Target Origin Force" SizeCaption="200">
                    <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding OriginForce}" ContentStringFormat="{}{0:f3} g" Min="0.01" Max="5.000"/>
                </tc:CaptionValue>
                
                <tc:CaptionValue Grid.Row="1" Caption="Contact Step Dist." SizeCaption="200">
                    <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding ContactStepDist}" ContentStringFormat="{}{0:f0} um" Min="1" Max="1000"/>
                </tc:CaptionValue>
                
                <tc:CaptionValue Grid.Row="2" Caption="Motion Delay" SizeCaption="200">
                    <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding MotionDelay}" ContentStringFormat="{}{0:f3} sec." Min="0.1" Max="10.000"/>
                </tc:CaptionValue>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource xGroup3D}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Param Header Text -->
            <tc:TextBlock3D Grid.Column="0" Grid.Row="1" Style="{StaticResource xTextTitle}" Text="WORK PARAMETER" Margin="2,2,2,2"/>

            <!-- Param Header Text -->
            <tc:TextBlock3D Grid.Column="1" Grid.Row="1" Style="{StaticResource xTextTitle}" Text="AUTO CONTACT PARAMETER" Margin="2,2,2,2"/>

            <!-- Refresh & Save Button -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="327,0,0,0">
                <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Icon="{StaticResource appbar_refresh}" Content="Refresh" CommandParameter="Refresh"/>
                <tc:EventBtn Width="150" Style="{StaticResource xEventBtn}" Icon="{StaticResource appbar_save}" Content="Save" CommandParameter="Save" Background="Green"/>
            </StackPanel>


            <!-- Motion Parameter GroupBox Area (Left) -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </StackPanel.Resources>

                <!-- Motion GroupBox -->
                <tc:GroupBox3D Header="Motion">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Work Move Speed" SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding MotionDataModel.WorkMoveSpeed}" ContentStringFormat="{}{0:f3} mm/s" Min="0.001" Max="1.000"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="1" Caption="Auto Contact Alarm Depth" SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding MotionDataModel.AutoContactAlarmDepth}" ContentStringFormat="{}{0:f0} um" Min="0" Max="1000"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>

                <!-- Timeout GroupBox -->
                <tc:GroupBox3D Header="Timeout">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Motion Error Timeout" SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding TimeoutDataModel.MotionErrorTimeout}" ContentStringFormat="{}{0:f3} sec." Min="10.000" Max="120.000"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="1" Caption="Comm. Error Timeout" SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding TimeoutDataModel.CommErrorTimeout}" ContentStringFormat="{}{0:f3} sec." Min="10.000" Max="120.000"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>

                <!-- Delay GroupBox -->
                <tc:GroupBox3D Header="Delay">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Motion Delay" SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding DelayDataModel.MotionDelay}" ContentStringFormat="{}{0:f3} sec." Min="0.1" Max="10.000"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="1" Caption="Sampling Start Delay" SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding DelayDataModel.SamplingStartDelay}" ContentStringFormat="{}{0:f3} sec." Min="0.1" Max="10.000"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>

                <!-- LimitData GroupBox -->
                <tc:GroupBox3D Header="Limit">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Work Limit Speed" SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding LimitDataModel.LimitSpeed}" ContentStringFormat="{}{0:f3} mm/s" Min="0.001" Max="0.1"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="1" Caption="Loadcell Limit Force" SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding LimitDataModel.LimitForce}" ContentStringFormat="{}{0:f3} g" Min="1.000" Max="5.000"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>

                <!-- Loadcell Range GroupBox -->
                <tc:GroupBox3D Header="Loadcell Range">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Min." SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding LoadcellDataModel.Min}" ContentStringFormat="{}{0} %" Min="0" Max="40"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="1" Caption="Max." SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding LoadcellDataModel.Max}" ContentStringFormat="{}{0} %" Min="60" Max="100"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>
                
                <!-- Log Interval GroupBox -->
                <tc:GroupBox3D Header="Log">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Data Output Interval" SizeCaption="200" Grid.ColumnSpan="2">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding LogDataModel.Interval}" ContentStringFormat="{}{0:f3} sec." Min="0.1" Max="10.000"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>
            </StackPanel>

            <!-- Auto Contact Parameter GroupBox Area (Right) -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" DataContext="{Binding AutoContact}">
                <StackPanel.Resources>
                    <Style TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </StackPanel.Resources>

                <!-- General GroupBox -->
                <tc:GroupBox3D Header="General">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <!-- 열 갯수만큼 생성 -->
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <tc:CaptionValue Grid.Row="0" Caption="Repeat Count" SizeCaption="200" Visibility="Collapsed">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding RepeatCount}" ContentStringFormat="{}{0}"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="1" Caption="Auto Contact Mode" SizeCaption="200">
                            <tc:OnOffBtn IsChecked="{Binding IsAutoContact}"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="2" Caption="Use Last Release Move" SizeCaption="200">
                            <tc:OnOffBtn IsChecked="{Binding IsLastReleaseMove}"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="3" Caption="Last Release Move Dist." SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding LastReleaseMoveDist}" ContentStringFormat="{}{0:f0} um" Min="0" Max="1000"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="4" Caption="Auto Adjustment Dist." SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding AutoAdjustmentDist}" ContentStringFormat="{}{0:f0} um" Min="0" Max="1000"/>
                        </tc:CaptionValue>
                        <tc:CaptionValue Grid.Row="5" Caption="Timeout Ref." SizeCaption="200">
                            <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding ProcTimeout}" ContentStringFormat="{}{0:f3} sec." Min="10" Max="120"/>
                        </tc:CaptionValue>
                    </Grid>
                </tc:GroupBox3D>

                <!-- 1st Contact GroupBox -->
                <tc:GroupBox3D Header="1st Contact">
                    <ContentControl ContentTemplate="{StaticResource xAutoContactData}" Content="{Binding Data01}"/>
                </tc:GroupBox3D>
                
                <!-- 2nd Contact GroupBox -->
                <tc:GroupBox3D Header="2nd Contact">
                    <ContentControl ContentTemplate="{StaticResource xAutoContactData}" Content="{Binding Data02}"/>
                </tc:GroupBox3D>
                
                <!-- 3rd Contact GroupBox -->
                <tc:GroupBox3D Header="3rd Contact">
                    <ContentControl ContentTemplate="{StaticResource xAutoContactData}" Content="{Binding Data03}"/>
                </tc:GroupBox3D>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>