WILL.WT.PINFORCE/Controls/Vision/VisionDisplay.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Controls.Vision.VisionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WILL.WT.PINFORCE.Controls.Vision"
        xmlns:model="clr-namespace:WILL.WT.PINFORCE.Models"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:VisionDisplayViewModel}"
        d:DesignHeight="600" d:DesignWidth="600">
    <!-- VisionDisplayViewModel => VisionDisplay.xaml.cs 에 있음 -->
    
    <!-- VISION 그룹박스 -->
    <tc:GroupBox3D Header="VISION">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <tc:EventBtn Grid.Column="0" Style="{StaticResource xEventBtn}" Command="{Binding OnVisionCmd}" Icon="{StaticResource appbar_control_play}" CommandParameter="LIVE" Content="LIVE" Background="Green"/>
                <tc:EventBtn Grid.Column="1" Style="{StaticResource xEventBtn}" Command="{Binding OnVisionCmd}" Icon="{StaticResource appbar_control_stop}" CommandParameter="STOP" Content="STOP" Background="Red"/>
                <tc:EventBtn Grid.Column="2" Style="{StaticResource xEventBtn}" Command="{Binding OnVisionCmd}" CommandParameter="SAVE" Content="SAVE"/>
                <tc:EventBtn Grid.Column="3" Style="{StaticResource xEventBtn}" Command="{Binding OnVisionCmd}" Content="DATA"/>
            </Grid>

            <Border Grid.Row="1" Margin="2 5" Background="Black" CornerRadius="5">
                <!-- <TextBlock Text="Vision" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/> -->
                <Image Stretch="Uniform" Source="{Binding SnapImageSource}" Margin="0" Visibility="{Binding VisionVisibility}"/>
                
            </Border>

            <Border Grid.Row="1" Background="DimGray" CornerRadius="3" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 0 0" Visibility="{Binding UIVisibility}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="DATA" Foreground="White" HorizontalAlignment="Center" FontSize="10"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UI.AxisZ.State.ActPos, StringFormat={}Z-Axis : {0:f3} mm}" Foreground="White" HorizontalAlignment="Center" FontSize="10"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding UI.OD, StringFormat={}OD : {0:f3} mm}" Foreground="White" HorizontalAlignment="Center" FontSize="10"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UI.Weight1, StringFormat={}LC #1 : {0:f3} g}" Foreground="White" HorizontalAlignment="Center" FontSize="10"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding UI.Weight2, StringFormat={}LC #2 : {0:f3} g}" Foreground="White" HorizontalAlignment="Center" FontSize="10"/>
                </Grid>
            </Border>
        </Grid>
    </tc:GroupBox3D>
</UserControl>
