WILL.WT.PINFORCE/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="xEventBtn" TargetType="tc:EventBtn">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Command" Value="{Binding}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        <Setter Property="Background" Value="{StaticResource xEventBtnBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource xEventBtnForeground}"/>
    </Style>

    <Style x:Key="xValueBtn" TargetType="tc:ValueBtn">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource xValueBtnBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueBtnForeground}"/>
    </Style>

    <Style x:Key="xComboBtn" TargetType="tc:ComboBtn">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource xValueBtnBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueBtnForeground}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="xTowerLamp" TargetType="tc:EventBtn">
        <Setter Property="Icon" Value="{StaticResource appbar_lightbulb}"/>
        <Setter Property="IconSize" Value="12"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Shadow" Value="True"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <!-- Main Page의 Run 관련 Button 디자인 -->
    <Style x:Key="xRunBtn" TargetType="tc:EventBtn" BasedOn="{StaticResource xEventBtn}">
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="IconSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="MarginContent" Value="0 5"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="VerticalIconAlignment" Value="Top"/>
        <Setter Property="MarginIcon" Value="0 15"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    
    <Style x:Key="xIconBtn" TargetType="tc:EventBtn" BasedOn="{StaticResource xEventBtn}">
        <Setter Property="Margin" Value="2 5"/>
        <Setter Property="IconSize" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="MarginContent" Value="0 5"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="VerticalIconAlignment" Value="Top"/>
        <Setter Property="MarginIcon" Value="0 15"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="xMainMenu" TargetType="tc:EventBtn" BasedOn="{StaticResource xIconBtn}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"/>
    </Style>

    <Style x:Key="xSubMenu" TargetType="tc:EventBtn" BasedOn="{StaticResource xIconBtn}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"/>
    </Style>

    <Style TargetType="tc:DatePickerBtn">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="tc:OnOffBtn">
        <Setter Property="IsCapture" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="MarginContent" Value="2"/>
        <Setter Property="ContentColor" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource xColorCvt}, ConverterParameter=OnOff}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="tc:RadioBtn">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xEventBtnBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource xEventBtnForeground}"/>
        <Setter Property="On" Value="{StaticResource xEventBtnForeground}"/>
        <Setter Property="Off" Value="{StaticResource xEventBtnForeground}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
    </Style>

    <Style TargetType="tc:CheckBtn">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="{StaticResource xEventBtnBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource xEventBtnForeground}"/>
        <Setter Property="On" Value="{StaticResource xEventBtnForeground}"/>
        <Setter Property="Off" Value="{StaticResource xEventBtnForeground}"/>
    </Style>
</ResourceDictionary>