WILL.WT.PINFORCE/Resources/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2">

    <Style x:Key="xTextBase" TargetType="tc:TextBlock3D">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="xTextTitle" TargetType="tc:TextBlock3D" BasedOn="{StaticResource xTextBase}">
        <Setter Property="Background" Value="{StaticResource xTextTitleBack}"/>
        <Setter Property="Foreground" Value="{StaticResource xTextTitleFont}"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="xTextState" TargetType="tc:TextBlock3D" BasedOn="{StaticResource xTextBase}">
        <Setter Property="Background" Value="{StaticResource xTextStateBack}"/>
        <Setter Property="Foreground" Value="{StaticResource xTextStateFont}"/>
    </Style>

    <Style x:Key="xCaptionBase" TargetType="tc:CaptionValue">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xTextTitleBack}"/>
        <Setter Property="Foreground" Value="{StaticResource xTextTitleFont}"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}"/>

    <Style x:Key="xConfigCaption" TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="397"/>
        <Setter Property="SizeCaption" Value="250"/>
    </Style>

    <Style x:Key="xGroupBoxBase" TargetType="tc:GroupBox3D">
        <Setter Property="Margin" Value="2 5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="{StaticResource xTextTitleBack}"/>
        <Setter Property="Foreground" Value="{StaticResource xTextTitleFont}"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="tc:GroupBox3D" BasedOn="{StaticResource xGroupBoxBase}"/>

    <DataTemplate x:Key="xInterlock">
        <tc:CaptionValue Height="45" Caption="{Binding Name}" SizeCaption="300">
            <tc:TextBlock3D Style="{StaticResource xTextState}" Text="{Binding OnOff}"/>
        </tc:CaptionValue>
    </DataTemplate>
    
    <DataTemplate x:Key="xEqpControl">
        <tc:CaptionValue Height="35" Caption="{Binding Name}" SizeCaption="180" FontSize="11">
            <StackPanel Orientation="Horizontal">
                <tc:TextBlock3D Style="{StaticResource xTextState}" Width="50" Text="{Binding OnOff}"/>
                <tc:EventBtn Style="{StaticResource xEventBtn}" Width="100" Content="ON/OFF" Command="{Binding OnBitChangeCmd}" CommandParameter="ONOFF"/>
            </StackPanel>
        </tc:CaptionValue>
    </DataTemplate>
</ResourceDictionary>