WILL.WT.PINFORCE/Resources/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cam="clr-namespace:WILL.WT.PINFORCE.Controls.Camera">
    
    <Style x:Key="xMainView" TargetType="Window">        
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>

        <Setter Property="Title" Value="WILL"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Width" Value="1920"/>
        <Setter Property="Height" Value="1080"/>
    </Style>

    <Style x:Key="xPageMain" TargetType="UserControl">
        <Setter Property="Width" Value="1275"/>
        <Setter Property="Height" Value="859"/>
    </Style>

    <Style x:Key="xPageSub" TargetType="UserControl">
        <Setter Property="Width" Value="1195"/>
        <Setter Property="Height" Value="859"/>
    </Style>

    <Style x:Key="xPopupWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>

    <Style x:Key="xBorder3D" TargetType="Border">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{StaticResource xMainBackColor}"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xGroup3D" TargetType="Border" BasedOn="{StaticResource xBorder3D}">
        <Setter Property="Background" Value="{StaticResource xTitleColor}"/>
    </Style>


    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>