WILL.WT.PINFORCE/Controls/RcpStage.xaml

<UserControl x:Class="WILL.WT.PINFORCE.Controls.RcpStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WILL.WT.PINFORCE.Controls"
             xmlns:em="clr-namespace:WILL.WT.PINFORCE"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             x:Name="xRoot" mc:Ignorable="d">
    <Viewbox DataContext="{Binding ElementName=xRoot}" Stretch="Fill">
        <Border Style="{StaticResource xGroup3D}">
            <!-- Binding 된 Recipe는 본 xaml.cs에 있음 -->
            <Grid Width="440" Height="773" Margin="10" DataContext="{Binding Recipe}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="tc:CaptionValue" BasedOn="{StaticResource xCaptionBase}">
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </StackPanel.Resources>
                    <tc:CaptionValue Grid.Row="0" Caption="START O/D" SizeCaption="150">
                        <!-- <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding Start, StringFormat={}{0:f0} um}"/> -->
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding Start}" ContentStringFormat="{}{0} um" Min="1" Max="1000"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="1" Caption="STEP O/D" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding Step}" ContentStringFormat="{}{0} um" Min="1" Max="1000"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="2" Caption="MAX. O/D" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding Max}" ContentStringFormat="{}{0} um" Min="1" Max="1000"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="3" Caption="END O/D" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding End}" ContentStringFormat="{}{0} um" Min="1" Max="1000"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="4" Caption="CONTACT TIME" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding ContactTime}" ContentStringFormat="{}{0:f3} sec" Min="0.1" Max="10.000"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="5" Caption="WORK SPEED" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding WorkSpeed}" ContentStringFormat="{}{0:f3} mm/s" Min="0.001" Max="1.000"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="6" Caption="STEP REPEAT" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding StepRepeat}" ContentStringFormat="{}{0} 회" Min="1" Max="100"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="7" Caption="REPEAT COUNT" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding RepeatCount}" ContentStringFormat="{}{0} 회" Min="1" Max="100"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="8" Caption="REPEAT METHOD" SizeCaption="150">
                        <!-- <tc:OnOffBtn On="순차 복귀" Off="Zero 복귀" IsChecked="{Binding RepeatMethod}"/> -->
                        <tc:ComboBtn Margin="2 2 2 2" ItemsSource="{Binding Source={x:Static em:EnumHelper.RepeatMethod}}" Text="{Binding RepeatMethod}" />
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="9" Caption="RELEASE USE" SizeCaption="150">
                        <tc:OnOffBtn IsChecked="{Binding ReleaseUse}"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="10" Caption="RELEASE TIME" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding ReleaseTime}" ContentStringFormat="{}{0:f3} sec" Min="0.1" Max="10"/>
                    </tc:CaptionValue>
                    <tc:CaptionValue Grid.Row="11" Caption="RELEASE DISTANCE" SizeCaption="150">
                        <tc:ValueBtn Style="{StaticResource xValueBtn}" Content="{Binding ReleaseDist}" ContentStringFormat="{}{0} um" Min="1" Max="1000"/>
                    </tc:CaptionValue>
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
